spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springudemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway Configs

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=springudemy
spring.flyway.user=root
spring.flyway.password=

#JACKSON CONFIGS

spring.jackson.default-property-inclusion=non_null
