spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estudospringboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Frenetica2011

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=estudospringboot
flyway.user=root
flyway.password=Frenetica2011
